{
  "name": "HAIR - Automatisation IA & Chatbots Intelligents",
  "short_name": "HAIR",
  "description": "Solutions intelligentes en automatisation et intelligence artificielle. Chatbots, automatisation de processus, sites web intelligents, formations.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#081029",
  "theme_color": "#0EA5FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
